platform :ios, '8.0'

target 'Faremakers' do

pod 'AFNetworking', '~> 3.0'
pod 'RESideMenu', '~> 4.0.7'
pod 'SVProgressHUD' , '~> 1.1.3'
pod 'SDWebImage', '~>3.7'
pod 'CSStickyHeaderFlowLayout' , '~> 0.2.10'
pod 'YAScrollSegmentControl' , '~> 0.1.0'
pod 'UIImageView-Letters' , '~> 1.1.4'
pod 'XLForm', '~> 3.0'
#pod 'IQKeyboardManager', '~> 3.2'
pod 'KVNProgress', '~> 2.1'
pod 'ASProgressPopUpView'
pod 'MRProgress' , '~> 0.7.0'
pod 'SLCoreDataStack', '~> 0.8.8'
pod 'MWPhotoBrowser' , '~> 2.1.1'
pod 'DateTools'
pod 'TPKeyboardAvoiding', '~> 1.3'
pod 'Firebase/Core'
pod 'Firebase/Messaging’

end

